<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="C:\Users\HP\Downloads\email.jpg">
<title>ALL-EMAIL</title>
</head>
<style>
h1{
  padding-left: 50%;
  
}
  .box{margin-left: 21%;
     border:10px  solid rgb(0, 183, 255);
     border-radius: 4%;
     padding:4.5%;
     overflow: auto;
     height:50%;
  }
.g{text-align:center;
  height:20%;
    width:100%;
   
    border: 5px solid  rgb(0, 183, 255);
    font-size:x-large;
    
   

}
.o{
margin-top:5%;
text-align:center;
  height:20%;
  width:100%;

  border: 5px solid  rgb(0, 183, 255);
  font-size:x-large;
}
.y{
margin-top:5%;
text-align:center;
  height:20%;
  width:100%;
  border: 5px solid  rgb(0, 183, 255);
 
  font-size:x-large;
}
.ya{
margin-top: 5%;
text-align:center;
  height:20%;
  
  width:100%;
  border: 5px solid  rgb(0, 183, 255);
  font-size:x-large;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  
}

.sidebar {
  margin-top:0%;
  padding: 0;
  width: 300px;
  background-color: #2b96d8;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-radius: 4%;
}

.sidebar a {
  display: block;
  color: whitesmoke;
  padding: 36px;
  text-decoration: none;
  font-size: larger;
  margin:5%;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;

}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;

}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left:0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

<body>
  <div class="sidebar">
    <a class="active" href="https://meet.google.com/">Google-Meet</a>
    <a href="https://www.microsoft.com/en-in/microsoft-teams/log-in">MS-Teams</a>
    <a href="https://zoom.us/signin">Zoom</a>
    
    <a href="https://web.whatsapp.com/">Whatsapp</a>
  </div>

<h1 style="color:rgb(28, 155, 224);font-size:4vw;">
ALL-EMAIL</H1>
<center>
<div class ='box'>

<button class='g' onclick="window.location.href='https://mail.google.com/mail'">
Google-Gmail
</button>

<br>
<button class='o' onclick="window.location.href='https://www.outlook.com/'">
  
 Microsoft-Outlook</button>
<br>

<button class='y' onclick="window.location.href='https://mail.yahoo.com/'">

  Yahoo-Mail
</button>
<button class='ya' onclick="window.location.href='https://mail.yandex.com/'">
  

  Yandex-Mail
</button>
<button class='ya' onclick="window.location.href='https://mail.aol.com/'">
  

  Aol-Mail
</button>
</button>
<button class='ya' onclick="window.location.href='https://outlook.office365.com/mail/login.html'">
  

  Office 365-Mail
</button>
<button class='ya' onclick="window.location.href='https://www.gmx.com/#.1730814-messagebar-login1-1'">
  

  GMX-Mail
</button>
<button class='ya' onclick="window.location.href='https://www.rediffmailpro.com/cgi-bin/login.cgi'">
  

  Rediff-Mail
</button>
<button class='ya' onclick="window.location.href='https://secure.hushmail.com/mail/'">
  

  HushMail
</button>
<button class='ya' onclick="window.location.href='https://www.zoho.com/mail/login.html'">
  

  Zoho-Mail
</button>
<button class='ya' onclick="window.location.href='https://www.icloud.com/mail'">
  

  icloud-Mail
</button>
<button class='ya' onclick="window.location.href='https://account.protonmail.com/login'">
  

  Proton-Mail
</button>
<button class='ya' onclick="window.location.href='https://www.inbox.com/login.aspx'">
  

Inbox.com Mail
</button>
<button class='ya' onclick="window.location.href='https://www.mail.com/#.23140-messagebar-login1-1'">
  

  Mail.com Mail
  </button>
  

</center>
</div>

</body>
</html>
