<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
    background-image: url('gradient 2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
div {

    display: flex;
    justify-content:center;
   
    
}
.color{
    position: relative;
    top: 30%;
   /* background-color: aqua; */
}
 /* #btn-3:hover{
    box-sizing: border-box;
    background-image: url("colour.jpg");
    width: 55px;
    height: 9px;
    padding: 10px;
    text-align: center;
 }
 #btn-1:hover{
    box-sizing: border-box;
    background-image: url("black.jpg");
    width: 35px;
    height: 9px;
    padding: 10px;
    text-align: center;
 }
 #btn-2:hover{
    width: 35px;
    height: 9px;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    text-align: center;
 }
 #btn-4:hover{
    width: 35px;
    height: 10px;
    padding: 10px;
    box-sizing: border-box;
    background-color: goldenrod;
    text-align: center;
 } */
/* .color:hover{
    background-image: url("tree.jpg");
    background-position: center;
    
} */
button {
    height: 30px;
    width: 50px;
    margin: 10px;
    
}
    </style>
</head>
<body>
    
    <div class="mode">
        <button class ="one" id="btn-1">dark mode</button>
        <button class="two" id="btn-2">lightmode</button>
      <div class="three"><button id="btn-3">night</button>
        <button class="four" id="btn-4">sunrise</button>
    </div>
    </div>
    <script>
        let btn1 = document.querySelector('#btn-1');
let btn2 = document.querySelector('#btn-2');
let btn3 = document.querySelector('#btn-3');
let btn4 = document.querySelector('#btn-4');


btn1.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('black.jpg')";
});

btn2.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('white.jpg')";
});

btn3.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('tree.jpg')";
});

btn4.addEventListener('click', () =>{
    document.body.style.backgroundImage = "url('gradient 2.jpg')";
});
    </script>
</body>
</html>