<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="C:\Users\HP\Downloads\email.jpg">
  <title>ALL-EMAIL</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="demo.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
   -->
  <style>
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }


    * {
      box-sizing: border-box;
    }

    html,
    body {
      overflow-x: hidden;
      height: 100%;
    }

    body {
      font-family: 'Varela Round', sans-serif;
      background: var(white);
      padding: 0;
      margin: 0;
    }

    h1 {
      text-align: center;
      padding-top: 30px;
    }

    .header {
      background-color: red;
      width: 0px;
      height: 60px;
      position: fixed;
      z-index: 10;
    }

    .main {
      height: 90%;
      margin-top: 60px;
      padding: 10px 50px;
      background-color: aqua;
    }

    #sidebarMenu {
      height: 90%;
      position: fixed;
      left: 0;
      top: 0;
      width: 250px;
      margin-top: 60px;
      transform: translateX(-250px);
      transition: transform 250ms ease-in-out;
      background-color: rosybrown;
      background-image: url("red.jp");
      background-repeat: repeat-y;
      padding-right: 153px;

    }

    .menu1 {
      width: 34px;
      list-style: none;
      margin: 8px 8px;
      padding: 10px 20px;
    }

    .menu1 li {

      /* border-bottom: 1px solid rgba(255, 255, 255, 0.10); */
    }

    .menu1 li a {
      color: black;
      display: block;
      padding: 20px;
      margin-top: 11px;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      border-radius: 20px;
      align-items: center;
      margin-left: 4px;

    }

    .menu1 li a:hover {

      width: 14vw;
      background-color: red;
      font-size: 20px;
      border-radius: 20px;


    }

    #openSidebarMenu:checked~#sidebarMenu {
      transform: translateX(0);
    }

    input#openSidebarMenu {
      display: none;
    }

    .sidebarIconToggle {
      height: 22px;
      width: 22px;
      position: absolute;
      z-index: 99;
      top: 22px;
      left: 15px;
      transition: all 0.3s;
      cursor: pointer;
    }

    .spinner {
      height: 3px;
      background-color: red;
      transition: all 0.3s;
    }

    .spinner.middle,
    .spinner.bottom {
      margin-top: 3px;
    }

    #openSidebarMenu:checked~.sidebarIconToggle>.spinner.middle {
      opacity: 0;
    }

    #openSidebarMenu:checked~.sidebarIconToggle>.spinner.top {
      transform: rotate(135deg);
      margin-top: 8px;
    }

    #openSidebarMenu:checked~.sidebarIconToggle>.spinner.bottom {
      transform: rotate(-135deg);
      margin-top: -9px;
    }


    body {
      background-image: url('gradient 2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    div {

      display: flex;
      justify-content: right;


    }

    .color {
      position: relative;
      top: 30%;
      /* background-color: aqua; */
    }

    button {
      height: 30px;
      width: 50px;
      margin: 3px;
    }

    .one {
      border-radius: 22px;
      font-size: xx-small;
      background-color: black;
      color: red;
    }

    .one:hover {
      width: 60px;
      background-color: black;
      color: red;
      height: 40px;
      font-size: medium;
    }

    .two {
      border-radius: 20px;
      font-size: xx-small;
      background-color: black;
      color: red;
    }

    .two:hover {
      width: 60px;
      background-color: black;
      color: red;
      height: 40px;
      font-size: medium;
    }

    .three {
      border-radius: 20px;
      font-size: xx-small;
      background-color: black;
      color: red;


    }

    .three:hover {
      width: 60px;
      background-color: ;
      color: red;
      height: 40px;
      font-size: medium;
    }

    .four {
      border-radius: 20px;
      font-size: xx-small;
      background-color: black;
      color: red;
    }

    .four:hover {
      width: 60px;
      background-color: black;
      color: red;
      height: 40px;
      font-size: medium;
    }

    .mode:hover {
      font-size: 8px;
    }
  </style>
</head>

<body onload="load()">
  <div class="header">
    <div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner top"></div>
      <div class="spinner middle"></div>
      <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
      <ul class="menu1">
        <li><a href="https://web.whatsapp.com/">whatsapp</a></li>
        <li><a href="https://zoom.us/signin ">zoom</a></li>
        <li><a href="https://www.microsoft.com/en-in/microsoft-teams/log-in">microsoft-teams</a></li>
        <li><a href="https://meet.google.com/">Google-Meet</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="mode">
    <button class="one" id="btn-1">Dark mode</button>
    <button class="two" id="btn-2">Light mode</button>
    <button class="three" id="btn-3">Night</button>
    <button class="four" id="btn-4">Sunrise</button>

  </div>

  <script>
    let btn1 = document.querySelector('#btn-1');
    let btn2 = document.querySelector('#btn-2');
    let btn3 = document.querySelector('#btn-3');
    let btn4 = document.querySelector('#btn-4');


    btn1.addEventListener('click', () => {
      document.body.style.backgroundImage = "url('black.jpg')";
    });

    btn2.addEventListener('click', () => {
      document.body.style.backgroundImage = "url('white.jpg')";
    });

    btn3.addEventListener('click', () => {
      document.body.style.backgroundImage = "url('moon.jpg')";
    });

    btn4.addEventListener('click', () => {
      document.body.style.backgroundImage = "url('gradient 2.jpg')";
    });
  </script>



  <script>

    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("note-textarea");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>
  <!-- <div class="sidebar">
    <a href="https://meet.google.com/">Google-Meet</a>
    <a href="https://www.microsoft.com/en-in/microsoft-teams/log-in">MS-Teams</a>
    <a href="https://zoom.us/signin">Zoom</a>
    
    <a href="https://web.whatsapp.com/">Whatsapp</a>
  </div> -->

  <div class="allemail">
    <img src="email.png" alt="logo" height="60px" id="logo_img">
    <h1 style="color:rgb(28, 155, 224);font-size:4vw;">
      ALL-EMAIL</h1>
    <button onclick="GetSelectedText ()">
      <img src="loud.jpg" height="50px" alt="loud">
    </button>
  </div>
  <!-- Search box Code -->

  <div class="hero">
    <!-- <div class="hero" -->
    <div id="searchBox">
      <!-- <img src="email.png" alt= "microphone" id="logo"> -->
      <input type="text" onkeyup="myFunction()" placeholder="Type or Press the 'Mic' to speak" rows="1"
        id="note-textarea">
      <img src="mic.png" alt="mic" class="microphone" id="start-record-btn">

    </div>


  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="try.js"></script>








  <center>


    <div class='box'>

      <div class="add-email-container" id="add-email-container">
        <h1> Add an email to the list here </h1>

        <p> Name of the email </p>
        <input type="text" name="email-name" id="email_name" class="email-field">

        <p> URL of the email </p>
        <input type="text" name="email-url" id="email_url" class="email-field">

        <button class="submit-btn" onclick="submit_form_data()"> submit data </button>

        <button class="close-btn" onclick="close_form()"> close dialog</button>
      </div>

      <ul id="myUL">
        <li><a href="https://mail.google.com/mail" target="_self">Gmail</a></li>
        <li><a href="https://www.outlook.com/" target="_self">Outlook</a></li>
        <li><a href="https://mail.yahoo.com/" target="_self">Yahoo-Mail</a></li>
        <li><a href="https://mail.yandex.com/" target="_self">Yandex</a></li>

        <li><a href="https://mail.aol.com/" target="_self">Aol-Mail</a></li>

        <li><a href="https://outlook.office365.com/mail/login.html" target="_self">office365-mail</a></li>
        <li><a href="https://www.gmx.com/#.1730814-messagebar-login1-1" target="_self">GMX-Mail</a></li>
        <li><a href="https://www.rediffmailpro.com/cgi-bin/login.cgi" target="_self">Rediff-Mail</a></li>
        <li><a href="https://secure.hushmail.com/mail/" target="_self">HushMail</a></li>
        <li><a href="https://www.zoho.com/mail/login.html" target="_self">Zoho</a></li>
      </ul>

      <button class="add-btn" onclick="avail_form()"> + </button>

      <style>
        .add-btn {
          position: relative;
          left: 80%;
          width: 80px;
          height: 80px;
          text-align: center;
          margin: 20px;
          background-color: black;
          border: none;
          border-radius: 100%;
          outline: none;
          cursor: pointer;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-size: 12vh;
          color: aqua;
          font-weight: 700;
          position: fixed;
          bottom: 10vh;
          right: 20px;
        }
.add-btn:hover{
  width: 85px;
  height: 85px;
  color: red;
}
        .add-email-container {
          width: 400px;
          height: 315px;
          padding: 10px 20px;
          margin: 0 auto;
          background-color: whitesmoke;
          border-radius: 5px;
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          position: fixed;
          top: calc(50% - 150px);
          left: calc(50% - 200px);
          z-index: 3;
          display: none;
          animation: grow 0.5s ease forwards;
        }

        @keyframes grow {
          from {
            transform: scale(0.5, 0.5);
          }

          to {
            transform: scale(1, 1);
          }
        }

        .add-email-container h1 {
          font-size: 1em;
          color: dimgrey;
          font-weight: 600;
          text-align: left;
          padding: 5px;
          border-bottom: 1px solid #ccc;
        }

        .add-email-container p {
          margin: 10px 5px 10px 5px;
          font-size: 0.8em;
          color: black;
          font-weight: 700;
          text-align: left;
          padding: 5px;
        }

        .email-field {
          width: 350px;
          height: 40px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 0 1px;
          font-size: 0.8em;
          color: dimgrey;
        }

        .submit-btn {
          width: 300px;
          height: 40px;
          text-align: center;
          margin: 20px 10px 10px 10px;
          border-radius: 5px;
          background-color: blue;
          border: none;
          outline: none;
          cursor: pointer;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-size: 1.2em;
          color: #fff;
          font-weight: 700;
        }

        .close-btn {
          width: 300px;
          height: 40px;
          text-align: center;
          margin: 0;
          border-radius: 5px;
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
          font-size: 1em;
          color: dimgrey;
          font-weight: 400;
        }
      </style>

      <script type="text/javascript">

        function avail_form() {

          document.getElementById("add-email-container").style.display = "block";
        }

        function close_form() {

          document.getElementById("add-email-container").style.display = "none";
        }

        function submit_form_data() {

          const name = document.getElementById("email_name").value;
          const url = document.getElementById("email_url").value;

          close_form();

          const list = document.getElementById("myUL");
          list.innerHTML += `<li><a href="${url}"> ${name}</a></li>`;

          document.getElementById("email_name").value = "";
          document.getElementById("email_url").value = "";
        }



      </script>
      <!--<li>
      <button  onclick="window.location.href='https://mail.google.com/mail'" target="_self">
        Google-Gmail
      </button>
    </li>
    
      
      <br>
      <button class='ya' onclick="window.location.href='https://www.outlook.com/'">
        
       Microsoft-Outlook</button>
      <br>
      
      <button class='ya' onclick="window.location.href='https://mail.yahoo.com/'">
      
        Yahoo-Mail
      </button>
      <button class='ya' onclick="window.location.href='https://mail.yandex.com/'">
        
      
        Yandex-Mail
      </button>
      <button class='ya' onclick="window.location.href='https://mail.aol.com/'">
        
      
        Aol-Mail
      </button>
      </button>
      <button class='ya' onclick="window.location.href='https://outlook.office365.com/mail/login.html'">
        
      
        Office 365-Mail
      </button>
      <button class='ya' onclick="window.location.href='https://www.gmx.com/#.1730814-messagebar-login1-1'">
        
      
        GMX-Mail
      </button>
      <button class='ya' onclick="window.location.href='https://www.rediffmailpro.com/cgi-bin/login.cgi'">
        
      
        Rediff-Mail
      </button>
      <button class='ya' onclick="window.location.href='https://secure.hushmail.com/mail/'">
        
      
        HushMail
      </button>
      <button class='ya' onclick="window.location.href='https://www.zoho.com/mail/login.html'">
        
      
        Zoho-Mail
      </button>
      <button class='ya' onclick="window.location.href='https://www.icloud.com/mail'">
        
      
        icloud-Mail
      </button>
      <button class='ya' onclick="window.location.href='https://account.protonmail.com/login'">
        
      
        Proton-Mail
      </button>
      <button class='ya' onclick="window.location.href='https://www.inbox.com/login.aspx'">
        
      
      Inbox.com Mail
      </button>
      <button class='ya' onclick="window.location.href='https://www.mail.com/#.23140-messagebar-login1-1'">
        
      
        Mail.com Mail
        </button> 
</ul>
-->

      <!-- <button class='ya' onclick="window.location.href='https://mail.google.com/mail'" target="_self">
Google-Gmail
</button>

<br>
<button class='ya' onclick="window.location.href='https://www.outlook.com/'">
  
 Microsoft-Outlook</button>
<br>

<button class='ya' onclick="window.location.href='https://mail.yahoo.com/'">

  Yahoo-Mail
</button>
<button class='ya' onclick="window.location.href='https://mail.yandex.com/'">
  

  Yandex-Mail
</button>
<button class='ya' onclick="window.location.href='https://mail.aol.com/'">
  

  Aol-Mail
</button>
</button>
<button class='ya' onclick="window.location.href='https://outlook.office365.com/mail/login.html'">
  

  Office 365-Mail
</button>
<button class='ya' onclick="window.location.href='https://www.gmx.com/#.1730814-messagebar-login1-1'">
  

  GMX-Mail
</button>
<button class='ya' onclick="window.location.href='https://www.rediffmailpro.com/cgi-bin/login.cgi'">
  

  Rediff-Mail
</button>
<button class='ya' onclick="window.location.href='https://secure.hushmail.com/mail/'">
  

  HushMail
</button>
<button class='ya' onclick="window.location.href='https://www.zoho.com/mail/login.html'">
  

  Zoho-Mail
</button>
<button class='ya' onclick="window.location.href='https://www.icloud.com/mail'">
  

  icloud-Mail
</button>
<button class='ya' onclick="window.location.href='https://account.protonmail.com/login'">
  

  Proton-Mail
</button>
<button class='ya' onclick="window.location.href='https://www.inbox.com/login.aspx'">
  

Inbox.com Mail
</button>
<button class='ya' onclick="window.location.href='https://www.mail.com/#.23140-messagebar-login1-1'">
  

  Mail.com Mail
  </button>
-->
  </center>
  </div>

</body>

</html>